<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Iván Peiró">
        <meta name="description" content="Pagina para 2º de GM">
        <title>Pagina de Iván</title>
        <link rel="shortcut icon" href="src/favicon.jpg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">

        <!--Fuentes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Bungee&family=Roboto&family=Zalando+Sans+Expanded&display=swap" rel="stylesheet">
</head>
<body>

        <header>
                <p class="title_text">Pagina de Iván</p>
                <nav>
                        <a class="barbuttons" href="index.html">Inicio</a>
                        <a class="barbuttons" href="horario.html">Horario</a>
                        <a class="barbuttons" href="ser.html">Servicios en Red</a>
                        <a class="barbuttons" href="aw.html">Aplicaciones Web</a>
                        <a class="barbuttons" href="si.html">Seguridad Informatica</a>
                        <a class="barbuttons" href="python.html">Python</a>
                        <a class="barbuttons" href="https://drive.google.com/drive/folders/1E5RLe5Emj0_Ep4C5W8_m5-vV0lrerWSt">Proyecto Intermodular</a>
                </nav>
        </header>

        

        <hr>
        <br>
        <br>

        <aside>
                <p class="first">Sobre mi:</p> 
                <p>Iván</p>
                <p>16 años</p>
                <a href="https://git.sr.ht/~lidoryph"><img src="src/avatar.gif" width="128px" alt=""></a>
                <p></p>
                
        </aside>

        <section>
                <article>
                        Noticias TIC
                        <p><a class="links" href="https://novaciencia.es/los-modelos-de-lenguaje-para-construir-una-inteligencia-artificial-especializada-en-turismo/">Los modelos de lenguaje para construir una inteligencia artificial especializada en turismo</a></p>
                        <p><a class="links" href="https://novaciencia.es/la-inteligencia-artificial-no-podra-desplazar-a-la-inteligencia-humana/">«La inteligencia artificial no podrá desplazar a la inteligencia humana»</a></p>
                </article>
                <br>
                <article>
                        Curiosidades TIC
                        <p><a class="links" href="https://www.digitalizatec.com/tecnologia/10-curiosidades-sobre-el-mundo-tecnologico/">10 curiosidades sobre el mundo tecnológico</a></p>
                        <p><a class="links" href="https://marketing4ecommerce.net/historia-de-tiktok-que-es/">Historia de TikTok: claves, curiosidades y evolución de la red social a la que todos quieren imitar</a></p>
                </article>

        </section>

        <!--<footer class="page-footer">
                <p><a href="https://ivanpeiro.github.io/web">Web de Iván</a> por <a href="https://github.com/ivanpeiro">Iván Peiró</a> está marcada con <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/zero.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></p>
        </footer>-->

</body>
</html>